<!doctype html><html lang=en-us><head><title>pptpd on Fedora 23 Cloud Edition on DigitalOcean - hallajs.net</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="The HTML5 Herald"><meta name=author content="Muhammad Hallaj"><meta property="og:title" content="pptpd on Fedora 23 Cloud Edition on DigitalOcean"><meta property="og:description" content="Well, I finally did it. I was bored and decided to setup PPTPD on my DigitalOcean&rsquo;s VM and let my OpenWRT router connect to it. This allows me to tunnel using DigitalOcean and enjoy a slightly better international bandwidth via it.
The current downfall that I see is that I had to drop my MTU to 1000 in order to get my speed optimized. I&rsquo;ll still be fiddling around with it to see what works best, but below are the steps done in order to archive it."><meta property="og:type" content="article"><meta property="og:url" content="https://www.hallajs.net/posts/2016-03-30-pptpd-on-fedora-23-cloud-edition-on-digitalocean/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2016-03-30T00:00:00+00:00"><meta property="article:modified_time" content="2016-03-30T00:00:00+00:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="pptpd on Fedora 23 Cloud Edition on DigitalOcean"><meta name=twitter:description content="Well, I finally did it. I was bored and decided to setup PPTPD on my DigitalOcean&rsquo;s VM and let my OpenWRT router connect to it. This allows me to tunnel using DigitalOcean and enjoy a slightly better international bandwidth via it.
The current downfall that I see is that I had to drop my MTU to 1000 in order to get my speed optimized. I&rsquo;ll still be fiddling around with it to see what works best, but below are the steps done in order to archive it."><meta name=generator content="Hugo 0.83.1"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin=anonymous><link rel=stylesheet href=https://www.hallajs.net/fontawesome/css/all.min.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda"><link rel=stylesheet type=text/css href=/css/styles.css></head><body><div id=container><header><h1><a href=/>hallajs.net</a></h1><ul id=social-media><li><a href=https://github.com/hallaj title=GitHub><i class="fab fa-github fa-lg"></i></a></li><li><a href=https://gitlab.com/muhammadhallaj title=GitLab><i class="fab fa-gitlab fa-lg"></i></a></li><li><a href=https://linkedin.com/in/hallajs title=LinkedIn><i class="fab fa-linkedin fa-lg"></i></a></li></ul></header><nav><ul></ul></nav><main><article><h1>pptpd on Fedora 23 Cloud Edition on DigitalOcean</h1><aside><ul><li><time class=post-date datetime=2016-03-30T00:00:00Z>Mar 30, 2016</time></li><li><em><a href=/tags/pptp>#pptp</a>
,
<a href=/tags/openwrt>#openwrt</a>
,
<a href=/tags/digitalocean>#digitalocean</a></em></li><li>2 minute read</li></ul></aside><p>Well, I finally did it. I was bored and decided to setup PPTPD on my DigitalOcean&rsquo;s VM and let my OpenWRT router connect to it. This allows me to tunnel using DigitalOcean and enjoy a slightly better international bandwidth via it.</p><p>The current downfall that I see is that I had to drop my MTU to 1000 in order to get my speed optimized. I&rsquo;ll still be fiddling around with it to see what works best, but below are the steps done in order to archive it.</p><h4 id=pptpd-setup-on-fedora-23-cloud-edition-on-digitalocean>PPTPD setup on Fedora 23 Cloud Edition, on DigitalOcean</h4><ol><li><p>Spin off a new DigitalOcean node, and pick Fedora 23.</p></li><li><p>Start with installing PPTPD.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>dnf -y update ; dnf -y install pptpd
</code></pre></div></li><li><p>Install kernel modules, to include ppp modules, etc</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>dnf -y install kernel-modules
</code></pre></div></li><li><p>Edit the <code>/etc/ppp/chap-secrets</code> file, and add your user credentials.
Since this file contains plain-text password, the permission is set (by default) to 600,
with <code>root</code> user and <code>root</code> group ownership.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=color:#75715e># username service password ip_address</span>
hallaj pptpd password *
</code></pre></div></li><li><p>Edit <code>/etc/ppp/options.pptpd</code> and add the following changes.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>name pptpd  <span style=color:#75715e># this needs to match the service part in /etc/ppp/chap-secrets</span>
mtu  <span style=color:#ae81ff>1000</span>   <span style=color:#75715e># so far this has given me the best bandwidth setting when I tunnel</span>
</code></pre></div></li><li><p>Edit <code>/etc/pptpd.conf</code> and add the following changes.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>localip 192.168.100.1
remoteip 192.168.100.200-250
</code></pre></div></li><li><p>Allow the incoming connections to PPTPD</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>iptables -I INPUT -p gre -j ACCEPT
iptables -I INPUT -p tcp -m tcp --dport <span style=color:#ae81ff>1723</span> -j ACCEPT
</code></pre></div></li><li><p>Start up the service, and we&rsquo;re good to go :)</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>systemctl start pptpd
</code></pre></div></li><li><p>(Optional) Enable the service to start on boot-time</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>systemctl enable pptpd
</code></pre></div></li><li><p>(Optional) Save the firewall settings</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>service iptables save
</code></pre></div></li></ol><p>In order to use the internet from the recently created PPTPD, continue ahead.</p><h4 id=allowing-pptp-clients-to-use-the-internet-connection>Allowing PPTP clients to use the internet connection</h4><ol><li><p>Enable IP forwarding from the Fedora server</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>sysctl -w net.ipv4.ip_forward<span style=color:#f92672>=</span><span style=color:#ae81ff>1</span>
</code></pre></div><p>or to make the changes survive a reboot..</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>echo <span style=color:#e6db74>&#34;net.ipv4.ip_forward = 1&#34;</span> &gt; /etc/sysctl.d/51-ip-forwarding.conf
</code></pre></div></li><li><p>Add nat rules to allow connections to go through</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>iptables -I FORWARD -i eth0 -j ACCEPT
iptables -I FORWARD -i ppp+ -o eth0 -j ACCEPT
iptables -I FORWARD -i eth0 -o ppp+ -j ACCEPT
</code></pre></div></li><li><p>(Optional) Save the firewall settings</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>service iptables save
</code></pre></div></li></ol></article><section class=post-nav><ul><li><a href=https://www.hallajs.net/posts/2015-12-19-migrated-content-from-hallajs-net/><i class="fa fa-chevron-circle-left"></i> Migrated content from hallajs.net</a></li><li><a href=https://www.hallajs.net/posts/2020-08-07-fedora-kickstart-for-openbox/>Fedora Kickstart for Openbox <i class="fa fa-chevron-circle-right"></i></a></li></ul></section></main><footer><h6>|
Rendered by <a href=https://gohugo.io title=Hugo>Hugo</a> |
<a href=https://www.hallajs.netindex.xml>Subscribe</a></h6></footer></div><script src=/js/scripts.js></script></body></html>